#main {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    min-height: 550px;
}

.row {
    overflow: hidden;
    margin-bottom: 20px;
}

.col {
    float: left;
    padding: 0 20px;
}

.col-6 {
    width: 50%;
}

.col-12 {
    width: 100%;
}

.align-center {
    text-align: center;
}
