.compare-form {
    background: #f6f6f6;
    border: 1px solid #e6e7eb;
    padding: 20px;
}
.input-text {
    border: 1px solid #e6e7eb;
    height: 40px;
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    border-radius: 4px;

    &:focus {
        outline: none;
    }

    &.has-error {
        border: 1px solid #f00;
    }
}
.button-default {
    background: #f36f36;
    height: 40px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;

    &:hover {
        background: #ff7941;
    }

    &:focus {
        outline: none;
    }
}